{
  "name": "krik-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "build": "next build",
    "start": "node index.js",
    "lint": "next lint",
    "server": "json-server --watch db.json --port 5001"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.4",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "nodemon": "^3.0.3",
    "typescript": "^5"
  }
}
